{
  "production":
  {
    "host": "ec2-54-204-0-88.compute-1.amazonaws.com",
    "name": "d2romno1ru97ag",
    "user": "vcpamuuxnqngwf",
    "password": "335ef241c31d87530dc1e3a66aee57cef068d9fef93d8870a4b0e223dd98a45f"
  },
  "db":
  {
    "host": "127.0.0.1",
    "name": "zones_db",
    "user": "root",
    "password": ""
  },
  "env": "dev",
  "cookie": {
    "key": "secret key",
    "auth": "__auth_id"
  }
}